          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     11/27/17 10:02:21 
 *************************************************************************                 probid =  11/27/17 10:02:21 
 i=Kapton200.txt o=Kapton200OUT.txt tasks 6                                      

 
  warning.  Physics models disabled.
         1-       Charge Deposition as a function of depth                                        
         2-       c   ----------  Cell Cards ---------------------  c                             
         3-       c                                                                               
         4-       c       Layered Target                                                          
         5-       1       1   -1.42   1  -2  -102                                                 
         6-       2       1   -1.42   2  -3  -102                                                 
         7-       3       1   -1.42   3  -4  -102                                                 
         8-       4       1   -1.42   4  -5  -102                                                 
         9-       5       1   -1.42   5  -6  -102                                                 
        10-       6       1   -1.42   6  -7  -102                                                 
        11-       7       1   -1.42   7  -8  -102                                                 
        12-       8       1   -1.42   8  -9  -102                                                 
        13-       9       1   -1.42   9  -10  -102                                                
        14-       10      1   -1.42  10  -11  -102                                                
        15-       11      1   -1.42  11  -12  -102                                                
        16-       12      1   -1.42  12  -13  -102                                                
        17-       13      1   -1.42  13  -14  -102                                                
        18-       14      1   -1.42  14  -15  -102                                                
        19-       15      1   -1.42  15  -16  -102                                                
        20-       16      1   -1.42  16  -17  -102                                                
        21-       17      1   -1.42  17  -18  -102                                                
        22-       18      1   -1.42  18  -19  -102                                                
        23-       19      1   -1.42  19  -20  -102                                                
        24-       20      1   -1.42  20  -21  -102                                                
        25-       21      1   -1.42  21  -22  -102                                                
        26-       22      1   -1.42  22  -23  -102                                                
        27-       23      1   -1.42  23  -24  -102                                                
        28-       24      1   -1.42  24  -25  -102                                                
        29-       25      1   -1.42  25  -26  -102                                                
        30-       26      1   -1.42  26  -27  -102                                                
        31-       27      1   -1.42  27  -28  -102                                                
        32-       28      1   -1.42  28  -29  -102                                                
        33-       29      1   -1.42  29  -30  -102                                                
        34-       30      1   -1.42  30  -31  -102                                                
        35-       31      1   -1.42  31  -32  -102                                                
        36-       32      1   -1.42  32  -33  -102                                                
        37-       33      1   -1.42  33  -34  -102                                                
        38-       34      1   -1.42  34  -35  -102                                                
        39-       35      1   -1.42  35  -36  -102                                                
        40-       36      1   -1.42  36  -37  -102                                                
        41-       37      1   -1.42  37  -38  -102                                                
        42-       38      1   -1.42  38  -39  -102                                                
        43-       39      1   -1.42  39  -40  -102                                                
        44-       40      1   -1.42  40  -41  -102                                                
        45-       41      1   -1.42  41  -42  -102                                                
        46-       42      1   -1.42  42  -43  -102                                                
        47-       43      1   -1.42  43  -44  -102                                                
        48-       44      1   -1.42  44  -45  -102                                                
        49-       45      1   -1.42  45  -46  -102                                                
        50-       46      1   -1.42  46  -47  -102                                                
        51-       47      1   -1.42  47  -48  -102                                                
        52-       48      1   -1.42  48  -49  -102                                                
        53-       49      1   -1.42  49  -50  -102                                                
        54-       50      1   -1.42  50  -51  -102                                                
        55-       51      1   -1.42  51  -52  -102                                                
        56-       52      1   -1.42  1   -52  102  -103                                           
        57-       c       Void                                                                    
        58-       65      0  -103 110 -1                                                          
        59-       70      0  -110:103:52                                                          
        60-                                                                                       
        61-       c   ----------  Surface Cards ------------------  c                             
        62-       1       px      0.0                                                             
        63-       2       px      0.001                                                           
        64-       3       px      0.002                                                           
        65-       4       px      0.003                                                           
        66-       5       px      0.004                                                           
        67-       6       px      0.005                                                           
        68-       7       px      0.006                                                           
        69-       8       px      0.007                                                           
        70-       9       px      0.008                                                           
        71-       10      px      0.009                                                           
        72-       11      px      0.010                                                           
        73-       12      px      0.011                                                           
        74-       13      px      0.012                                                           
        75-       14      px      0.013                                                           
        76-       15      px      0.014                                                           
        77-       16      px      0.015                                                           
        78-       17      px      0.016                                                           
        79-       18      px      0.017                                                           
        80-       19      px      0.018                                                           
        81-       20      px      0.019                                                           
        82-       21      px      0.020                                                           
        83-       22      px      0.021                                                           
        84-       23      px      0.022                                                           
        85-       24      px      0.023                                                           
        86-       25      px      0.024                                                           
        87-       26      px      0.025                                                           
        88-       27      px      0.026                                                           
        89-       28      px      0.027                                                           
        90-       29      px      0.028                                                           
        91-       30      px      0.029                                                           
        92-       31      px      0.030                                                           
        93-       32      px      0.031                                                           
        94-       33      px      0.032                                                           
        95-       34      px      0.033                                                           
        96-       35      px      0.034                                                           
        97-       36      px      0.035                                                           
        98-       37      px      0.036                                                           
        99-       38      px      0.037                                                           
       100-       39      px      0.038                                                           
       101-       40      px      0.039                                                           
       102-       41      px      0.040                                                           
       103-       42      px      0.041                                                           
       104-       43      px      0.042                                                           
       105-       44      px      0.043                                                           
       106-       45      px      0.044                                                           
       107-       46      px      0.045                                                           
       108-       47      px      0.046                                                           
       109-       48      px      0.047                                                           
       110-       49      px      0.048                                                           
       111-       50      px      0.049                                                           
       112-       51      px      0.050                                                           
       113-       52      px      0.051                                                           
       114-       102     cx      10.0                                                            
       115-       103     cx      50.0                                                            
       116-       110     px      -0.01                                                           
       117-                                                                                       
       118-       mode e p                                                                        
       119-       nps  30000000                                                                   
       120-       cut:e  1.e+10  0.002                                                            
       121-       c  sdef sur=110  pos=0.0 0.0 0.0  rad=d1  erg=0.2  wgt=1.0  par=3               
       122-       c  si1  10.0                                                                    
       123-       c                                                                               
       124-       sdef  sur=110  pos=0.0  0.0  0.0  erg=0.2  wgt=1.0  par=3                       
       125-       c                                                                               
       126-       c   Kapton                                                                      
       127-       m1      6000  22  1000  10  7000  2  8000  5                                    
       128-       c                                                                               
       129-       c   Gold                                                                        
       130-       m2      79000  -1.0                                                             
  warning.  material        2 is not used in the problem.
       131-       c                                                                               
       132-       c   Aluminum                                                                    
       133-       m3      13000  -1.0                                                             
  warning.  material        3 is not used in the problem.
       134-       c                                                                               
       135-       c   Silver                                                                      
       136-       m4      47000  -1.0                                                             
  warning.  material        4 is not used in the problem.
       137-       c                                                                               
       138-       c   Beryllium                                                                   
       139-       m5      4000   -1.0                                                             
  warning.  material        5 is not used in the problem.
       140-       c                                                                               
       141-       c   Iron                                                                        
       142-       m6      26000   -1.0                                                            
  warning.  material        6 is not used in the problem.
       143-       c                                                                               
       144-       c   Carbon                                                                      
       145-       m7      6000   -1.0                                                             
  warning.  material        7 is not used in the problem.
       146-       c                                                                               
       147-       *f8:p,e 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 &                    
       148-                       21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 &               
       149-                       37 38 39 40 41 42 43 44 45 46 47 48 49 50 T                     
       150-       fc8  energy deposition tally in cells 1-50                                      
       151-       c                                                                               
       152-       +f18:e  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 &                    
       153-                       21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 &               
       154-                       37 38 39 40 41 42 43 44 45 46 47 48 49 50 T                     
       155-       fc18   charge deposition tally in cells 1-50                                    
       156-       c                                                                               
       157-       imp:p    1 1 1 1 1 1 1 1 1 1 &                                                  
       158-                1 1 1 1 1 1 1 1 1 1 &                                                  
       159-                1 1 1 1 1 1 1 1 1 1 &                                                  
       160-                1 1 1 1 1 1 1 1 1 1 &                                                  
       161-                1 1 1 1 1 1 1 1 1 1 &                                                  
       162-                1 1 1 0                                                                
       163-       imp:e 1 1 1 1 1 1 1 1 1 1 &                                                     
       164-                1 1 1 1 1 1 1 1 1 1 &                                                  
       165-                1 1 1 1 1 1 1 1 1 1 &                                                  
       166-                1 1 1 1 1 1 1 1 1 1 &                                                  
       167-                1 1 1 1 1 1 1 1 1 1 &                                                  
       168-                1 1 1 0                                                                
       169-                                                                                       
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon     electron                         
              cell      mat   density     density     volume       mass            pieces importance importance                        

        1        1        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
        2        2        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
        3        3        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
        4        4        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
        5        5        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
        6        6        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
        7        7        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
        8        8        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
        9        9        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       10       10        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       11       11        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       12       12        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       13       13        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       14       14        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       15       15        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       16       16        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       17       17        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       18       18        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       19       19        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       20       20        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       21       21        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       22       22        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       23       23        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       24       24        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       25       25        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       26       26        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       27       27        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       28       28        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       29       29        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       30       30        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       31       31        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       32       32        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       33       33        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       34       34        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       35       35        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       36       36        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       37       37        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       38       38        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       39       39        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       40       40        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       41       41        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       42       42        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       43       43        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       44       44        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       45       45        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       46       46        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       47       47        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       48       48        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       49       49        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       50       50        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       51       51        1  8.72279E-02 1.42000E+00 3.14159E-01 4.46106E-01           1  1.0000E+00 1.0000E+00                        
       52       52        1  8.72279E-02 1.42000E+00 3.84531E+02 5.46034E+02           1  1.0000E+00 1.0000E+00                        
       53       65        0  0.00000E+00 0.00000E+00 7.85398E+01 0.00000E+00           1  1.0000E+00 1.0000E+00                        
       54       70        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        

 total                                               4.79093E+02 5.68785E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  warning.  photon   time cutoff is not equal to electron time cutoff.
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         9 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\My_MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total       11820

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    2.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpr     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         9 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpr     nps =     7803101     coll =     2108774772     ctm =      360.18   nrn =      
 18963563006

 ***********************************************************************************************************************

 dump no.    3 on file runtpr     nps =    15315518     coll =     4139771617     ctm =      720.27   nrn =      
 37227237962

 ***********************************************************************************************************************

 dump no.    4 on file runtpr     nps =    23055885     coll =     6232091131     ctm =     1080.44   nrn =      
 56042622222
1problem summary                                                                                                           

      run terminated when    30000000  particle histories were done.
+                                                                                                    11/27/17 11:01:16 
      Charge Deposition as a function of depth                                             probid =  11/27/17 10:02:21 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape              162591    5.4197E-03    1.4687E-04
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            4.2738E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            3.6642E-07
 bremsstrahlung      389389    1.2980E-02    1.7821E-04          capture             226798    7.5599E-03    2.6695E-05
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total           389389    1.2980E-02    1.7821E-04              total           389389    1.2980E-02    1.7821E-04

   number of photons banked                   389389        average time of (shakes)              cutoffs
   photon tracks per source particle      1.2980E-02          escape            4.7465E-04          tco   1.0000E+33
   photon collisions per source particle  7.8015E-03          capture           1.7003E-04          eco   1.0000E-03
   total photon collisions                    234045          capture or escape 2.9723E-04          wc1  -5.0000E-01
                                                              any termination   2.9723E-04          wc2  -2.5000E-01

 electron creation   tracks      weight        energy            electron loss       tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            30000000    1.0000E+00    2.0000E-01          escape             5358209    1.7861E-01    2.1095E-02
 nucl. interaction        0    0.            0.                  energy cutoff    198666881    6.6222E+00    1.2673E-02
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 pair production          0    0.            0.                  scattering               0    0.            2.0022E-01
 compton recoil        1217    4.0567E-05    3.1355E-07          bremsstrahlung           0    0.            1.7821E-04
 photo-electric      141489    4.7163E-03    2.2599E-05          p-annihilation           0    0.            0.        
 photon auger             0    0.            0.                  atomic excitation        0    0.            0.        
 electron auger           0    0.            0.                                                                        
 knock-on         173882384    5.7961E+00    3.4143E-02          electroionization        0    0.            0.        
 (gamma,xelectron)        0    0.            0.                                                                        
     total        204025090    6.8008E+00    2.3417E-01              total        204025090    6.8008E+00    2.3417E-01

   number of electrons banked              174025090                                              cutoffs
   electron tracks per source particle    6.8008E+00                                                tco   1.0000E+10
   electron sub-steps per source particle 2.7031E+02                                                eco   2.0000E-03
   total electron sub-steps               8109372943                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run  1397.54 minutes            maximum number ever in bank        23
 computer time in mcrun            1397.51 minutes            bank overflows to backup file       0
 source particles per minute            2.1467E+04
 random numbers generated              72926360051            most random numbers used was       10296 in history     5428479

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
     5014517     4980414     5003018     4996918     5001153     5003980
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       68403        91081         7634    2.5447E-04   3.0561E-02   3.0561E-02   1.0000E+00   1.7330E+00
        2        2       75781        98426         9235    3.0783E-04   2.9226E-02   2.9226E-02   1.0000E+00   1.6835E+00
        3        3       81771       103484         9568    3.1893E-04   2.9184E-02   2.9184E-02   1.0000E+00   1.6792E+00
        4        4       86963       107634         9760    3.2533E-04   2.9493E-02   2.9493E-02   1.0000E+00   1.6929E+00
        5        5       91517       111458        10164    3.3880E-04   2.9163E-02   2.9163E-02   1.0000E+00   1.6762E+00
        6        6       95187       114653         9810    3.2700E-04   2.9034E-02   2.9034E-02   1.0000E+00   1.6591E+00
        7        7       99066       117724        10090    3.3633E-04   2.9086E-02   2.9086E-02   1.0000E+00   1.6627E+00
        8        8      102294       120325        10143    3.3810E-04   2.8969E-02   2.8969E-02   1.0000E+00   1.6597E+00
        9        9      104891       122429         9867    3.2890E-04   2.9982E-02   2.9982E-02   1.0000E+00   1.7232E+00
       10       10      107469       124162         9578    3.1927E-04   2.9064E-02   2.9064E-02   1.0000E+00   1.6665E+00
       11       11      109781       125899         9561    3.1870E-04   2.8926E-02   2.8926E-02   1.0000E+00   1.6672E+00
       12       12      111810       126863         9201    3.0670E-04   2.9283E-02   2.9283E-02   1.0000E+00   1.6835E+00
       13       13      113580       127760         8856    2.9520E-04   2.9153E-02   2.9153E-02   1.0000E+00   1.6699E+00
       14       14      115016       128760         8812    2.9373E-04   2.8476E-02   2.8476E-02   1.0000E+00   1.6312E+00
       15       15      116118       128949         8413    2.8043E-04   2.8442E-02   2.8442E-02   1.0000E+00   1.6355E+00
       16       16      116910       128968         8059    2.6863E-04   2.8732E-02   2.8732E-02   1.0000E+00   1.6565E+00
       17       17      117549       128825         7864    2.6213E-04   2.8774E-02   2.8774E-02   1.0000E+00   1.6659E+00
       18       18      117986       128161         7409    2.4697E-04   2.8953E-02   2.8953E-02   1.0000E+00   1.6800E+00
       19       19      117952       127207         6813    2.2710E-04   2.8975E-02   2.8975E-02   1.0000E+00   1.6818E+00
       20       20      117695       126158         6302    2.1007E-04   2.9207E-02   2.9207E-02   1.0000E+00   1.7005E+00
       21       21      117538       125038         6054    2.0180E-04   2.9446E-02   2.9446E-02   1.0000E+00   1.7227E+00
       22       22      117140       123596         5681    1.8937E-04   2.9741E-02   2.9741E-02   1.0000E+00   1.7456E+00
       23       23      116358       121831         4980    1.6600E-04   2.9886E-02   2.9886E-02   1.0000E+00   1.7554E+00
       24       24      115561       119929         4502    1.5007E-04   2.9957E-02   2.9957E-02   1.0000E+00   1.7528E+00
       25       25      114442       117927         3968    1.3227E-04   3.0346E-02   3.0346E-02   1.0000E+00   1.7798E+00
       26       26      113270       115900         3477    1.1590E-04   3.0629E-02   3.0629E-02   1.0000E+00   1.7941E+00
       27       27      112115       113966         3141    1.0470E-04   3.0983E-02   3.0983E-02   1.0000E+00   1.8185E+00
       28       28      110728       112028         2690    8.9667E-05   3.1292E-02   3.1292E-02   1.0000E+00   1.8398E+00
       29       29      109472       110054         2171    7.2367E-05   3.1553E-02   3.1553E-02   1.0000E+00   1.8597E+00
       30       30      108252       108433         1965    6.5500E-05   3.1836E-02   3.1836E-02   1.0000E+00   1.8774E+00
       31       31      106956       106864         1652    5.5067E-05   3.1974E-02   3.1974E-02   1.0000E+00   1.8873E+00
       32       32      105799       105480         1518    5.0600E-05   3.2232E-02   3.2232E-02   1.0000E+00   1.9041E+00
       33       33      104614       104097         1238    4.1267E-05   3.2455E-02   3.2455E-02   1.0000E+00   1.9188E+00
       34       34      103537       102961         1202    4.0067E-05   3.2622E-02   3.2622E-02   1.0000E+00   1.9297E+00
       35       35      102421       101851         1085    3.6167E-05   3.2800E-02   3.2800E-02   1.0000E+00   1.9401E+00
       36       36      101400       100831          969    3.2300E-05   3.3027E-02   3.3027E-02   1.0000E+00   1.9553E+00
       37       37      100478        99929          945    3.1500E-05   3.3855E-02   3.3855E-02   1.0000E+00   1.9970E+00
       38       38       99550        99041          852    2.8400E-05   3.3306E-02   3.3306E-02   1.0000E+00   1.9715E+00
       39       39       98719        98251          844    2.8133E-05   3.3399E-02   3.3399E-02   1.0000E+00   1.9779E+00
       40       40       97886        97462          831    2.7700E-05   3.3566E-02   3.3566E-02   1.0000E+00   1.9895E+00
       41       41       97087        96704          764    2.5467E-05   3.3760E-02   3.3760E-02   1.0000E+00   2.0010E+00
       42       42       96343        96000          748    2.4933E-05   3.3903E-02   3.3903E-02   1.0000E+00   2.0095E+00
       43       43       95602        95304          687    2.2900E-05   3.3961E-02   3.3961E-02   1.0000E+00   2.0153E+00
       44       44       94963        94693          653    2.1767E-05   3.4149E-02   3.4149E-02   1.0000E+00   2.0319E+00
       45       45       94328        94102          668    2.2267E-05   3.4200E-02   3.4200E-02   1.0000E+00   2.0342E+00
       46       46       93695        93499          661    2.2033E-05   3.4309E-02   3.4309E-02   1.0000E+00   2.0412E+00
       47       47       93035        92884          651    2.1700E-05   3.4540E-02   3.4540E-02   1.0000E+00   2.0565E+00
       48       48       92402        92281          564    1.8800E-05   3.4717E-02   3.4717E-02   1.0000E+00   2.0682E+00
       49       49       91864        91783          617    2.0567E-05   3.4810E-02   3.4810E-02   1.0000E+00   2.0738E+00
       50       50       91263        91215          591    1.9700E-05   3.4911E-02   3.4911E-02   1.0000E+00   2.0792E+00
       51       51       90686        90685          528    1.7600E-05   3.5054E-02   3.5054E-02   1.0000E+00   2.0878E+00
       52       52          10           10            9    3.0000E-07   6.1919E-02   6.1919E-02   1.0000E+00   3.6050E+00
       53       65       72384        72384            0    0.0000E+00   3.0036E-02   3.0036E-02   1.0000E+00   0.0000E+00

           total       5327637      5675939       234045    7.8015E-03
1electron activity in each cell                                                                         print table 126

                       tracks     population    substeps     substeps      number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight    substep 
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    35218028     39693317    303598722    1.0120E+01   1.6920E-01   1.8020E-01   1.0000E+00   1.4127E-03
        2        2    34862814     38932189    335059734    1.1169E+01   1.5763E-01   1.6995E-01   1.0000E+00   1.2868E-03
        3        3    33953404     37924483    342601583    1.1420E+01   1.4953E-01   1.6226E-01   1.0000E+00   1.1787E-03
        4        4    32959000     36964620    345527678    1.1518E+01   1.4270E-01   1.5560E-01   1.0000E+00   1.1208E-03
        5        5    31914739     35987885    347150960    1.1572E+01   1.3656E-01   1.4953E-01   1.0000E+00   1.0640E-03
        6        6    30823645     34980568    348154270    1.1605E+01   1.3087E-01   1.4384E-01   1.0000E+00   1.0051E-03
        7        7    29690951     33919729    348619654    1.1621E+01   1.2551E-01   1.3845E-01   1.0000E+00   9.4680E-04
        8        8    28519624     32808228    348692729    1.1623E+01   1.2037E-01   1.3327E-01   1.0000E+00   8.9273E-04
        9        9    27312115     31629707    347512824    1.1584E+01   1.1545E-01   1.2825E-01   1.0000E+00   8.4420E-04
       10       10    26068146     30402239    346269901    1.1542E+01   1.1068E-01   1.2337E-01   1.0000E+00   7.9754E-04
       11       11    24792870     29113268    344036790    1.1468E+01   1.0605E-01   1.1860E-01   1.0000E+00   7.5119E-04
       12       12    23489042     27778236    341263325    1.1375E+01   1.0154E-01   1.1393E-01   1.0000E+00   7.0624E-04
       13       13    22152490     26380319    337317434    1.1244E+01   9.7161E-02   1.0936E-01   1.0000E+00   6.6349E-04
       14       14    20782845     24931265    332466205    1.1082E+01   9.2874E-02   1.0487E-01   1.0000E+00   6.2238E-04
       15       15    19382209     23417180    325669655    1.0856E+01   8.8725E-02   1.0049E-01   1.0000E+00   5.8274E-04
       16       16    17951540     21847858    317291932    1.0576E+01   8.4703E-02   9.6210E-02   1.0000E+00   5.4459E-04
       17       17    16495357     20230545    307140784    1.0238E+01   8.0810E-02   9.2042E-02   1.0000E+00   5.0822E-04
       18       18    15017854     18571485    295433294    9.8478E+00   7.7009E-02   8.7961E-02   1.0000E+00   4.7338E-04
       19       19    13535988     16876008    281436254    9.3812E+00   7.3326E-02   8.3968E-02   1.0000E+00   4.3993E-04
       20       20    12057101     15164722    265670777    8.8557E+00   6.9720E-02   8.0055E-02   1.0000E+00   4.0791E-04
       21       21    10593890     13432057    247233633    8.2411E+00   6.6259E-02   7.6262E-02   1.0000E+00   3.7755E-04
       22       22     9171331     11736888    227486559    7.5829E+00   6.2889E-02   7.2551E-02   1.0000E+00   3.4856E-04
       23       23     7801439     10082104    205829890    6.8610E+00   5.9608E-02   6.8924E-02   1.0000E+00   3.2096E-04
       24       24     6502743      8479765    182598748    6.0866E+00   5.6435E-02   6.5396E-02   1.0000E+00   2.9482E-04
       25       25     5292860      6973966    158373495    5.2791E+00   5.3383E-02   6.1987E-02   1.0000E+00   2.7025E-04
       26       26     4195447      5585083    133861023    4.4620E+00   5.0435E-02   5.8685E-02   1.0000E+00   2.4716E-04
       27       27     3229276      4340815    109874069    3.6625E+00   4.7584E-02   5.5464E-02   1.0000E+00   2.2528E-04
       28       28     2401417      3259357     87194631    2.9065E+00   4.4830E-02   5.2353E-02   1.0000E+00   2.0486E-04
       29       29     1715316      2350775     66415677    2.2139E+00   4.2216E-02   4.9376E-02   1.0000E+00   1.8592E-04
       30       30     1168460      1616740     48119778    1.6040E+00   3.9746E-02   4.6549E-02   1.0000E+00   1.6851E-04
       31       31      756880      1055180     33176971    1.1059E+00   3.7325E-02   4.3757E-02   1.0000E+00   1.5192E-04
       32       32      461023       648576     21486594    7.1622E-01   3.5014E-02   4.1101E-02   1.0000E+00   1.3678E-04
       33       33      262172       371018     12968991    4.3230E-01   3.2850E-02   3.8598E-02   1.0000E+00   1.2302E-04
       34       34      137160       195730      7171693    2.3906E-01   3.0793E-02   3.6220E-02   1.0000E+00   1.1049E-04
       35       35       65479        94122      3621522    1.2072E-01   2.8851E-02   3.3975E-02   1.0000E+00   9.9143E-05
       36       36       28441        41538      1654270    5.5142E-02   2.7025E-02   3.1866E-02   1.0000E+00   8.8881E-05
       37       37       11087        16639       692600    2.3087E-02   2.5197E-02   2.9795E-02   1.0000E+00   7.9349E-05
       38       38        3775         6171       263640    8.7880E-03   2.3067E-02   2.7573E-02   1.0000E+00   6.9982E-05
       39       39        1098         2318        96510    3.2170E-03   2.0959E-02   2.5751E-02   1.0000E+00   6.3560E-05
       40       40         326         1221        49193    1.6398E-03   1.6651E-02   2.1567E-02   1.0000E+00   4.9046E-05
       41       41         117          862        34142    1.1381E-03   1.1382E-02   1.5092E-02   1.0000E+00   2.8169E-05
       42       42          53          790        30347    1.0116E-03   9.0099E-03   1.1709E-02   1.0000E+00   1.8443E-05
       43       43          41          682        26186    8.7287E-04   8.3244E-03   1.1073E-02   1.0000E+00   1.8551E-05
       44       44          39          645        24730    8.2433E-04   7.9840E-03   1.0152E-02   1.0000E+00   1.4568E-05
       45       45          62          681        27187    9.0623E-04   7.8351E-03   9.7985E-03   1.0000E+00   1.3294E-05
       46       46          60          695        27145    9.0483E-04   7.6366E-03   9.2352E-03   1.0000E+00   1.1220E-05
       47       47          53          669        25472    8.4907E-04   8.4289E-03   1.0947E-02   1.0000E+00   1.7319E-05
       48       48          59          577        22581    7.5270E-04   8.4700E-03   1.0883E-02   1.0000E+00   1.6909E-05
       49       49          47          642        25812    8.6040E-04   8.7564E-03   1.0928E-02   1.0000E+00   1.5577E-05
       50       50          37          596        23906    7.9687E-04   8.2037E-03   1.0001E-02   1.0000E+00   1.2779E-05
       51       51          20          533        21097    7.0323E-04   8.5967E-03   1.0869E-02   1.0000E+00   1.6126E-05
       52       52           0            9          346    1.1533E-05   6.5771E-03   7.1015E-03   1.0000E+00   5.8270E-06
       53       65     5358189      5358189            0    0.0000E+00   1.2510E-01   1.3871E-01   1.0000E+00   0.0000E+00

           total     556138159    653209484   8109372943    2.7031E+02

1tally       18        nps =    30000000
+                                     charge deposition tally in cells 1-50                                    
           tally type 8+   charge deposition                            units   positron charge
           particle(s): photons   electrons
 
 cell  1                                                                                                                               
                 2.63393E-03 0.0126
 
 cell  2                                                                                                                               
                -1.12318E-02 0.0034
 
 cell  3                                                                                                                               
                -1.51534E-02 0.0026
 
 cell  4                                                                                                                               
                -1.77476E-02 0.0022
 
 cell  5                                                                                                                               
                -1.99324E-02 0.0020
 
 cell  6                                                                                                                               
                -2.19084E-02 0.0018
 
 cell  7                                                                                                                               
                -2.38218E-02 0.0017
 
 cell  8                                                                                                                               
                -2.56294E-02 0.0016
 
 cell  9                                                                                                                               
                -2.74145E-02 0.0015
 
 cell  10                                                                                                                              
                -2.90945E-02 0.0014
 
 cell  11                                                                                                                              
                -3.07552E-02 0.0013
 
 cell  12                                                                                                                              
                -3.23499E-02 0.0013
 
 cell  13                                                                                                                              
                -3.38616E-02 0.0012
 
 cell  14                                                                                                                              
                -3.52463E-02 0.0012
 
 cell  15                                                                                                                              
                -3.64368E-02 0.0011
 
 cell  16                                                                                                                              
                -3.73114E-02 0.0011
 
 cell  17                                                                                                                              
                -3.80086E-02 0.0011
 
 cell  18                                                                                                                              
                -3.83917E-02 0.0011
 
 cell  19                                                                                                                              
                -3.83319E-02 0.0010
 
 cell  20                                                                                                                              
                -3.79324E-02 0.0010
 
 cell  21                                                                                                                              
                -3.69936E-02 0.0010
 
 cell  22                                                                                                                              
                -3.55179E-02 0.0010
 
 cell  23                                                                                                                              
                -3.35974E-02 0.0011
 
 cell  24                                                                                                                              
                -3.11575E-02 0.0011
 
 cell  25                                                                                                                              
                -2.81849E-02 0.0011
 
 cell  26                                                                                                                              
                -2.48683E-02 0.0012
 
 cell  27                                                                                                                              
                -2.13039E-02 0.0013
 
 cell  28                                                                                                                              
                -1.76513E-02 0.0014
 
 cell  29                                                                                                                              
                -1.40502E-02 0.0016
 
 cell  30                                                                                                                              
                -1.05658E-02 0.0018
 
 cell  31                                                                                                                              
                -7.62730E-03 0.0022
 
 cell  32                                                                                                                              
                -5.13573E-03 0.0026
 
 cell  33                                                                                                                              
                -3.23320E-03 0.0033
 
 cell  34                                                                                                                              
                -1.85993E-03 0.0043
 
 cell  35                                                                                                                              
                -9.73500E-04 0.0060
 
 cell  36                                                                                                                              
                -4.56700E-04 0.0087
 
 cell  37                                                                                                                              
                -1.91767E-04 0.0135
 
 cell  38                                                                                                                              
                -7.11333E-05 0.0223
 
 cell  39                                                                                                                              
                -2.03667E-05 0.0438
 
 cell  40                                                                                                                              
                -5.70000E-06 0.0896
 
 cell  41                                                                                                                              
                -1.63333E-06 0.2150
 
 cell  42                                                                                                                              
                -3.33333E-08 1.0000
 
 cell  43                                                                                                                              
                -1.00000E-07 1.0000
 
 cell  44                                                                                                                              
                 2.66667E-07 0.8478
 
 cell  45                                                                                                                              
                -4.33333E-07 0.6482
 
 cell  46                                                                                                                              
                 6.66667E-08 1.0000
 
 cell  47                                                                                                                              
                 2.66667E-07 1.0000
 
 cell  48                                                                                                                              
                -3.33333E-07 0.8485
 
 cell  49                                                                                                                              
                 1.00000E-07 1.0000
 
 cell  50                                                                                                                              
                 1.66667E-07 1.0000
 
 cell union total                                                                                                                      
                -8.21393E-01 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       18

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            increase    random       4.67
 passed?        yes          yes      yes          yes             yes      yes         yes                no        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       18 with nps =    30000000  print table 160


 normed average tally per history  = 2.63393E-03          unnormed average tally per history  = 2.63393E-03
 estimated tally relative error    = 0.0126               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0010               relative error from nonzero scores  = 0.0125

 number of nonzero history tallies =      934586          efficiency for the nonzero tallies  = 0.0312
 number of positive history tallies=      505392          unnormed avg positive history tally = 1.71946E-02
 number of negative history tallies=      429194          unnormed avg negative history tally =-1.45607E-02
 history number of largest  tally  =     4242501          largest  unnormalized history tally = 4.00000E+00
 (largest  tally)/(average tally)  = 1.51864E+03          (largest  tally)/(avg nonzero tally)= 4.73100E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.63393E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.63393E-03             2.63407E-03                     0.000051
      relative error                  1.25879E-02             1.25874E-02                    -0.000043
      variance of the variance        1.21753E-06             1.21775E-06                     0.000181
      shifted center                  2.63393E-03             2.63393E-03                     0.000000
      figure of merit                 4.51582E+00             4.51620E+00                     0.000085

 the estimated inverse power slope of the 201 largest  tallies starting at 2.97449E+00 is 4.6664
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.147E+04)*( 1.450E-02)**2 = (2.147E+04)*(2.104E-04) = 4.516E+00

1unnormed tally density for tally       18          nonzero tally mean(m) = 8.455E-02   nps =    30000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 4.7)
  tally  number num den log den:d----------------d----------------d-----------------d-----------------d----------------d------------
 1.26+00 495194 6.37-02  -1.196 *****************|****************|*****************|*****************|****************|************
 1.58+00      0 0.00+00   0.000                  |                |                 |                 |                |            
 2.00+00      0 0.00+00   0.000                  |                |                 |                 |                |            
 2.51+00   9954 6.42-04  -3.192 *****************|****************|*****************|************     |                |            
 3.16+00    239 1.22-05  -4.912 *****************|****************|        s        |                 |                |            
 3.98+00      0 0.00+00   0.000                  |                |s                |                 |                |            
 5.01+00      5 1.62-07  -6.791 *                |         s      |                 |                 |                |            
  total  505392 1.68-02         d----------------d----------------d-----------------d-----------------d----------------d------------
 a total of      429194 tallies were below the score grid bin boundaries.

1tally        8        nps =    30000000
+                                   energy deposition tally in cells 1-50                                      
           tally type 8*   energy deposition                            units   mev            
           particle(s): photons   electrons
 
 cell  1                                                                                                                               
                 9.26505E-03 0.0003
 
 cell  2                                                                                                                               
                 9.40979E-03 0.0003
 
 cell  3                                                                                                                               
                 9.32180E-03 0.0003
 
 cell  4                                                                                                                               
                 9.15017E-03 0.0003
 
 cell  5                                                                                                                               
                 8.97741E-03 0.0003
 
 cell  6                                                                                                                               
                 8.80677E-03 0.0003
 
 cell  7                                                                                                                               
                 8.63372E-03 0.0003
 
 cell  8                                                                                                                               
                 8.44689E-03 0.0003
 
 cell  9                                                                                                                               
                 8.24838E-03 0.0003
 
 cell  10                                                                                                                              
                 8.03577E-03 0.0003
 
 cell  11                                                                                                                              
                 7.81189E-03 0.0003
 
 cell  12                                                                                                                              
                 7.57705E-03 0.0003
 
 cell  13                                                                                                                              
                 7.32461E-03 0.0003
 
 cell  14                                                                                                                              
                 7.05875E-03 0.0003
 
 cell  15                                                                                                                              
                 6.76299E-03 0.0003
 
 cell  16                                                                                                                              
                 6.44671E-03 0.0003
 
 cell  17                                                                                                                              
                 6.10435E-03 0.0004
 
 cell  18                                                                                                                              
                 5.73343E-03 0.0004
 
 cell  19                                                                                                                              
                 5.33724E-03 0.0004
 
 cell  20                                                                                                                              
                 4.91637E-03 0.0004
 
 cell  21                                                                                                                              
                 4.46444E-03 0.0004
 
 cell  22                                                                                                                              
                 4.00397E-03 0.0005
 
 cell  23                                                                                                                              
                 3.52789E-03 0.0005
 
 cell  24                                                                                                                              
                 3.04710E-03 0.0005
 
 cell  25                                                                                                                              
                 2.56915E-03 0.0006
 
 cell  26                                                                                                                              
                 2.10985E-03 0.0007
 
 cell  27                                                                                                                              
                 1.68284E-03 0.0008
 
 cell  28                                                                                                                              
                 1.29509E-03 0.0009
 
 cell  29                                                                                                                              
                 9.57219E-04 0.0010
 
 cell  30                                                                                                                              
                 6.72253E-04 0.0012
 
 cell  31                                                                                                                              
                 4.49824E-04 0.0015
 
 cell  32                                                                                                                              
                 2.81754E-04 0.0019
 
 cell  33                                                                                                                              
                 1.64540E-04 0.0024
 
 cell  34                                                                                                                              
                 8.79974E-05 0.0033
 
 cell  35                                                                                                                              
                 4.28878E-05 0.0047
 
 cell  36                                                                                                                              
                 1.88466E-05 0.0071
 
 cell  37                                                                                                                              
                 7.53416E-06 0.0111
 
 cell  38                                                                                                                              
                 2.66458E-06 0.0182
 
 cell  39                                                                                                                              
                 8.79716E-07 0.0294
 
 cell  40                                                                                                                              
                 3.82003E-07 0.0401
 
 cell  41                                                                                                                              
                 2.33637E-07 0.0445
 
 cell  42                                                                                                                              
                 1.91189E-07 0.0444
 
 cell  43                                                                                                                              
                 1.62861E-07 0.0451
 
 cell  44                                                                                                                              
                 1.55794E-07 0.0457
 
 cell  45                                                                                                                              
                 1.67196E-07 0.0452
 
 cell  46                                                                                                                              
                 1.67459E-07 0.0448
 
 cell  47                                                                                                                              
                 1.60273E-07 0.0457
 
 cell  48                                                                                                                              
                 1.43980E-07 0.0495
 
 cell  49                                                                                                                              
                 1.65953E-07 0.0474
 
 cell  50                                                                                                                              
                 1.48761E-07 0.0493
 
 cell union total                                                                                                                      
                 1.78758E-01 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        8

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        8 with nps =    30000000  print table 160


 normed average tally per history  = 9.26505E-03          unnormed average tally per history  = 9.26505E-03
 estimated tally relative error    = 0.0003               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0003

 number of nonzero history tallies =    30000000          efficiency for the nonzero tallies  = 1.0000
 number of positive history tallies=    29688760          unnormed avg positive history tally = 9.49624E-03
 number of negative history tallies=      311240          unnormed avg negative history tally =-2.31191E-04
 history number of largest  tally  =     1587253          largest  unnormalized history tally = 2.14761E-01
 (largest  tally)/(average tally)  = 2.31796E+01          (largest  tally)/(avg nonzero tally)= 2.31796E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.26505E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.26505E-03             9.26506E-03                     0.000001
      relative error                  2.52514E-04             2.52515E-04                     0.000004
      variance of the variance        6.07993E-07             6.08055E-07                     0.000102
      shifted center                  9.26505E-03             9.26505E-03                     0.000000
      figure of merit                 1.12221E+04             1.12220E+04                    -0.000007

 the estimated slope of the 198 largest  tallies starting at  1.82445E-01 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.147E+04)*( 7.230E-01)**2 = (2.147E+04)*(5.228E-01) = 1.122E+04

1unnormed tally density for tally        8          nonzero tally mean(m) = 9.265E-03   nps =    30000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-------d--------d--------d---------d--------d--------d--------d--------d--------d---------d--------
 3.98-13     13 2.18+06   6.339 ********|********|********|*********|********|********|********|********|********|*********|********
 7.94-13      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 1.58-12      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 3.16-12      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 6.31-12      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 1.26-11      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 2.51-11      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 5.01-11      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 1.00-10      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 2.00-10      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 3.98-10      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 7.94-10      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 1.58-09      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 3.16-09      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 6.31-09      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 1.26-08      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 2.51-08      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 5.01-08      1 1.33+00   0.125 ********|********|********|*********|******  |        |        |        |        |         |        
 1.00-07      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 2.00-07      0 0.00+00   0.000         |        |        |         |        |        |        |        |        |         |        
 3.98-07      4 6.71-01  -0.173 ********|********|********|*********|***     |        |        |        |        |         |        
 7.94-07      7 5.89-01  -0.230 ********|********|********|*********|***     |        |        |        |        |         |        
 1.58-06     10 4.22-01  -0.375 ********|********|********|*********|*       |        |        |        |        |         |        
 3.16-06     24 5.07-01  -0.295 ********|********|********|*********|**      |        |        |        |        |         |        
 6.31-06     51 5.40-01  -0.267 ********|********|********|*********|**      |        |        |        |        |         |        
 1.26-05     99 5.26-01  -0.279 ********|********|********|*********|**      |        |        |        |        |         |        
 2.51-05    151 4.02-01  -0.396 ********|********|********|*********|*       |        |        |        |        |         |        
 5.01-05    379 5.05-01  -0.296 ********|********|********|*********|**      |        |        |        |        |         |        
 1.00-04    760 5.08-01  -0.294 ********|********|********|*********|**      |        |        |        |        |         |        
 2.00-04   1587 5.32-01  -0.274 ********|********|********|*********|**      |        |        |        |        |         |        
 3.98-04   3152 5.29-01  -0.276 ********|********|********|*********|**      |        |        |        |        |         |        
 7.94-04  10186 8.57-01  -0.067 ********|********|********|*********|****    |        |        |        |        |         |        
 1.58-03 241823 1.02+01   1.008 ********|********|********|*********|********|*****   |        |        |        |         |        
 3.16-03 6.5+06 1.38+02   2.139 ********|********|********|*********|********|********|******* |        |        |         |        
 6.31-03 1.1+07 1.20+02   2.080 ********|********|********|*********|********|********|******  |        |        |         |        
 1.26-02 5.6+06 2.95+01   1.470 mmmmmmmm|mmmmmmmm|mmmmmmmm|mmmmmmmmm|mmmmmmmm|mmmmmmmm|        |        |        |         |        
 2.51-02 3.5+06 9.34+00   0.970 ********|********|********|*********|********|*****   |        |        |        |         |        
 5.01-02 1.9+06 2.51+00   0.400 ********|********|********|*********|********|        |        |        |        |         |        
 1.00-01 586622 3.92-01  -0.407 ********|********|********|*********|*       |        |        |        |        |         |        
 2.00-01  33842 1.13-02  -1.946 ********|********|******  |         |        |        |        |        |        |         |        
 2.51-01     53 3.42-05  -4.466 *       |        |        |         |        |        |        |        |        |         |        
  total 2.97+07 9.90-01         d-------d--------d--------d---------d--------d--------d--------d--------d--------d---------d--------
 a total of      311240 tallies were below the score grid bin boundaries.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       18   missed  1 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         missed all bin error check:    51 tally bins had     0 bins with zeros and    10 bins with relative errors exceeding 0.10

        8   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:    51 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       18                          tally        8
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      2048000   2.5693E-03 0.0494 0.0000  5.3 4.4E+00   9.2699E-03 0.0010 0.0000 10.0   11515
      4096000   2.5791E-03 0.0347 0.0000 10.0 4.4E+00   9.2685E-03 0.0007 0.0000 10.0   11482
      6144000   2.5840E-03 0.0283 0.0000 10.0 4.4E+00   9.2734E-03 0.0006 0.0000 10.0   11407
      8192000   2.5142E-03 0.0252 0.0000 10.0 4.2E+00   9.2717E-03 0.0005 0.0000 10.0   11321
     10240000   2.5712E-03 0.0220 0.0000 10.0 4.3E+00   9.2705E-03 0.0004 0.0000 10.0   11245
     12288000   2.5870E-03 0.0200 0.0000 10.0 4.3E+00   9.2679E-03 0.0004 0.0000 10.0   11177
     14336000   2.5998E-03 0.0184 0.0000 10.0 4.4E+00   9.2667E-03 0.0004 0.0000 10.0   11133
     16384000   2.5881E-03 0.0173 0.0000 10.0 4.3E+00   9.2669E-03 0.0003 0.0000 10.0   11107
     18432000   2.5741E-03 0.0164 0.0000 10.0 4.3E+00   9.2687E-03 0.0003 0.0000 10.0   11116
     20480000   2.5699E-03 0.0156 0.0000 10.0 4.3E+00   9.2678E-03 0.0003 0.0000 10.0   11134
     22528000   2.5767E-03 0.0148 0.0000 10.0 4.3E+00   9.2672E-03 0.0003 0.0000 10.0   11150
     24576000   2.5981E-03 0.0141 0.0000  4.7 4.4E+00   9.2665E-03 0.0003 0.0000 10.0   11173
     26624000   2.6140E-03 0.0135 0.0000  4.7 4.4E+00   9.2661E-03 0.0003 0.0000 10.0   11193
     28672000   2.6326E-03 0.0129 0.0000  4.7 4.5E+00   9.2647E-03 0.0003 0.0000 10.0   11213
     30000000   2.6339E-03 0.0126 0.0000  4.7 4.5E+00   9.2651E-03 0.0003 0.0000 10.0   11222

 ***********************************************************************************************************************

 dump no.    5 on file runtpr     nps =    30000000     coll =     8109606988     ctm =     1397.51   nrn =      
 72926360051

        13 warning messages so far.


 run terminated when    30000000  particle histories were done.

 computer time = 1397.54 minutes

 mcnp     version 6     05/08/13                     11/27/17 11:01:16                     probid =  11/27/17 10:02:21 
