{\rtf1\ansi\ansicpg1252\deff0\margl720\margr720\margt720\margb720\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fswiss\fprq2\fcharset0 System;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\f0\fs36\par
EDXRF Analysis Report\par
\b0\fs24 Thermo Fisher Scientific Inc.\par
\pard\fi-360\li360\tx6480\b\fs16\tab Sample List: \b0 2018/03/05 11:54\b\fs14\tab Analyzed: \b0 03/05/18 12:33:07\par
\b\fs16\tab Analysis Technique: \b0 Linear\b\fs14\tab Last Calibrated: \b0 01/16/18 07:36:10\par
\b\fs16\tab Method File: \b0 C:\\Users\\ARLservice\\Desktop\\MTL-x Method.mth\b\fs14\tab Software version: \b0 8.0 (Build 219)\par
\par
\par
\par
\par
\pard\fi-360\li360\tx2160\tx5040\tx6840\b\fs20 Conditions\par
\par
\fs16 Low Za\par
\b0\tab Voltage\tab   4  kV\tab Current\tab Auto\par
\tab Livetime\tab 300  seconds\tab Counts Limit\tab 0\par
\tab Filter\tab No Filter\tab Atmosphere\tab Vacuum\par
\tab Maximum Energy\tab  40  keV\tab Count Rate\tab Medium\par
\tab Warmup time\tab   0  seconds\par
\par
\b Low Zb\par
\b0\tab Voltage\tab   8  kV\tab Current\tab Auto\par
\tab Livetime\tab 300  seconds\tab Counts Limit\tab 0\par
\tab Filter\tab Cellulose\tab Atmosphere\tab Vacuum\par
\tab Maximum Energy\tab  40  keV\tab Count Rate\tab Medium\par
\tab Warmup time\tab   0  seconds\par
\par
\b Low Zc\par
\b0\tab Voltage\tab  16  kV\tab Current\tab Auto\par
\tab Livetime\tab 300  seconds\tab Counts Limit\tab 0\par
\tab Filter\tab Aluminum\tab Atmosphere\tab Vacuum\par
\tab Maximum Energy\tab  40  keV\tab Count Rate\tab Medium\par
\tab Warmup time\tab   0  seconds\par
\par
\b Mid Za\par
\b0\tab Voltage\tab  30  kV\tab Current\tab Auto\par
\tab Livetime\tab 300  seconds\tab Counts Limit\tab 0\par
\tab Filter\tab Pd Thin\tab Atmosphere\tab Vacuum\par
\tab Maximum Energy\tab  40  keV\tab Count Rate\tab Medium\par
\tab Warmup time\tab   0  seconds\par
\par
\b Mid Zc\par
\b0\tab Voltage\tab  50  kV\tab Current\tab Auto\par
\tab Livetime\tab 300  seconds\tab Counts Limit\tab 0\par
\tab Filter\tab Pd Thick\tab Atmosphere\tab Vacuum\par
\tab Maximum Energy\tab  40  keV\tab Count Rate\tab Medium\par
\tab Warmup time\tab   0  seconds\par
\par
\b High Za\par
\b0\tab Voltage\tab  50  kV\tab Current\tab Auto\par
\tab Livetime\tab 300  seconds\tab Counts Limit\tab 0\par
\tab Filter\tab Cu Thin\tab Atmosphere\tab Vacuum\par
\tab Maximum Energy\tab  40  keV\tab Count Rate\tab Medium\par
\tab Warmup time\tab   0  seconds\par
\par
\pard\fi-360\li360\tx1440\tx2880\tx3960\tx5400\b\fs20 Results\par
\par
\fs16\tab Element\tab Concentration\tab Uncertainty\tab Peak (cps/mA)\tab Background (cps/mA)\par
pt25_4_B000009\par
\b0\tab Mg\tab 0.0042 ug/cm2\tab 0.0011\tab 1\tab 12\par
\tab Al\tab 0.1570 ug/cm2\tab 0.0052\tab 2\tab 1\par
\tab Si\tab 0.0156 ug/cm2\tab 0.0024\tab 0\tab 2\par
\tab P\tab 0 ug/cm2\tab 0.0\tab 0\tab 2\par
\tab S\tab 0.01020 ug/cm2\tab 0.0010\tab 1\tab 2\par
\tab Cl\tab 0.2067 ug/cm2\tab 0.0094\tab 2\tab 2\par
\tab K\tab 0.01029 ug/cm2\tab 0.00095\tab 2\tab 11\par
\tab Ca\tab 0.0295 ug/cm2\tab 0.0013\tab 8\tab 39\par
\tab Ti\tab 0.01149 ug/cm2\tab 0.00054\tab 5\tab 7\par
\tab V\tab 0 ug/cm2\tab 0.0\tab 0\tab 15\par
\tab Cr\tab 0.00252 ug/cm2\tab 0.00070\tab 2\tab 34\par
\tab Mn\tab [0.0011] ug/cm2\tab 0.0010\tab 1\tab 91\par
\tab Ba\tab 0 ug/cm2\tab 0.0\tab 0\tab 11\par
\tab Fe\tab 0.0268 ug/cm2\tab 0.0014\tab 13\tab 26\par
\tab Co\tab 0 ug/cm2\tab 0.0\tab 0\tab 27\par
\tab Ni\tab 0.0070 ug/cm2\tab 0.0010\tab 5\tab 29\par
\tab Cu\tab 0.0130 ug/cm2\tab 0.0011\tab 11\tab 43\par
\tab Zn\tab 0.0037 ug/cm2\tab 0.0013\tab 3\tab 67\par
\tab As\tab [0.0005] ug/cm2\tab 0.0012\tab 0\tab 16\par
\tab Se\tab 0 ug/cm2\tab 0.0\tab 0\tab 17\par
\tab Br\tab 0.0531 ug/cm2\tab 0.0016\tab 23\tab 18\par
\tab Rb\tab 0 ug/cm2\tab 0.0\tab 0\tab 32\par
\tab Sr\tab 0.0038 ug/cm2\tab 0.0017\tab 2\tab 45\par
\tab Pb\tab 0.0948 ug/cm2\tab 0.0017\tab 43\tab 94\par
\tab Ag\tab [0.003] ug/cm2\tab 0.022\tab 0\tab 7\par
\tab Cd\tab 0 ug/cm2\tab 0.0\tab 0\tab 27\par
\tab Sn\tab [0.081] ug/cm2\tab 0.072\tab 1\tab 29\par
\tab Sb\tab [0.13] ug/cm2\tab 0.10\tab 2\tab 39\par
\tab Cs\tab 0 %\tab 0.0\tab 0\tab 0\par
\pard\cf0\b\f1\fs20\par
}
